<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        img {
            max-width:70%;
        }  
           #conteudo {
                background: #9b95eb;
                width: 99%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                padding: 10px;
                text-align: center;
                font-family: sans-serif;
            }
        
            .btn {
                background: black;
                color: white;
                border: none;
                padding: 10px;
                width: 80px;
                border-radius: 5px;
            }
        
            button:hover {
            box-shadow: 0 0 10px #fff, 
                        0 0 20px #fff, 
                        0 0 30px #fff, 
                        0 0 40px #ff00de, 
                        0 0 70px #ff00de, 
                        0 0 80px #ff00de, 
                        0 0 100px #ff00de;
        }
        
        fieldset {
        background-origin: #eb7f7f;
        border: 10px solid #ccc;
        margin-bottom: 10px;
        padding: 10px;
    
        }
        
        body {
          background-color: rgb(255, 0, 200);
        }
        
        </style>

</head>
<body>
   
<div id="conteudo">
            <form action="/action_page.php">
 <fieldset>
 <legend>AMOR:</legend>
  
    
            <h2>[̲̅α̲̅c̲̅є̲̅i̲̅т̲̅α̲̅ ̲̅c̲̅α̲̅sα̲̅я̲̅ ̲̅c̲̅σ̲̅м̲̅i̲̅g̲̅σ̲̅?̲̅]</h2>
                <div style="margin: auto;width: 170px;">
                    <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
                    <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
                </div>
                
          
              <img src="casamento100.png" alt="">

 </fieldset>
      </form>
      <script>
    function sim() {
        alert("Você aceitou casar comigo! :)");
        // redireciona para um URL após clicar no SIM
        location.href = "https://www.youtube.com/watch?v=hjWgL-JXi2s";
    }

    function desvia(btn) {
        // btn declarado na função
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }

</script>  
</body>
</html>
